spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=victor96
spring.jpa.hibernate.show-sql=true

flyway.url = jdbc:postgresql://localhost:5432/postgres/somapay
flyway.schemas = somapay
flyway.user = postgres
flyway.password = victor96
flyway.defaultSchema=somapay